# This is the top-level playbook for deploying Bokeh at UNC

- hosts: all
  user: vagrant
  sudo: True
  sudo_user: root
  gather_facts: True
  vars_files:
      - vars/defaults.yml
  #     - vars/user.yml

  roles:
      - kohadevbox
